{
    "database": {
        "sqlite" : {
            "filename": "database.sqlite"
        }
    },
    "discord": {
        "token": "NjkyMDMwNDExNTQ2ODIwNjQ4.Xnoliw.MT3gQ0DE0Tznf-DRwJmut0-UU0Q",
        "guild": "690996083752697958",
        "clientID": "692030411546820648",
        "clientSecret": "dOftxDsZiFKhB72lEwE5KE93ZiPh7DmI",
        "oAuthRedirect": "http://localhost:8090/redirect"
    },
    "teamspeak": {
        "host": "wc147.teamspeak3.com",
        "queryport": 10011,
        "virtualServerId": "1751",
        "username": "techyadmin",
        "password": "kNhdzfw4"
    },
    "web": {
        "port": 8090
    }
}

